<mxfile host="65bd71144e">
    <diagram id="gcIA9v73ce-HPX6CuSTi" name="Page-1">
        <mxGraphModel dx="858" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 22px&quot;&gt;PDP app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Home app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="115" y="200" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="145" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="115" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Footer&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="145" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="NOs0FNYJklLEjrbsa2WF" name="NPM">
        <mxGraphModel dx="858" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="JjktHgdpf61WfId-s3G7-0"/>
                <mxCell id="JjktHgdpf61WfId-s3G7-1" parent="JjktHgdpf61WfId-s3G7-0"/>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="325" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="JjktHgdpf61WfId-s3G7-1" source="okxbZqSNyRQRpi7pfyjd-0" target="okxbZqSNyRQRpi7pfyjd-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="85" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="JjktHgdpf61WfId-s3G7-1" source="okxbZqSNyRQRpi7pfyjd-1" target="okxbZqSNyRQRpi7pfyjd-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="565" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-2" value="&lt;font style=&quot;font-size: 22px&quot;&gt;PDP app (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="565" y="130" width="195" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-3" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Home app (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="80" y="130" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="365" y="190" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-5" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="395" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="365" y="280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-7" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Footer&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="395" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="okxbZqSNyRQRpi7pfyjd-9" value="&lt;font style=&quot;font-size: 22px&quot;&gt;PDP lib (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="JjktHgdpf61WfId-s3G7-1">
                    <mxGeometry x="330" y="130" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ERTH-fiLdnxcsE9P7PgV" name="Asset store">
        <mxGraphModel dx="858" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="nPqUhKyOL6oY8L-WPLhO-0"/>
                <mxCell id="nPqUhKyOL6oY8L-WPLhO-1" parent="nPqUhKyOL6oY8L-WPLhO-0"/>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="nPqUhKyOL6oY8L-WPLhO-1" source="-xPJP1XBU1yU4wTRqqIE-11" target="-xPJP1XBU1yU4wTRqqIE-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-17" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="nPqUhKyOL6oY8L-WPLhO-1" source="-xPJP1XBU1yU4wTRqqIE-15" target="-xPJP1XBU1yU4wTRqqIE-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-19" value="" style="group" vertex="1" connectable="0" parent="nPqUhKyOL6oY8L-WPLhO-1">
                    <mxGeometry x="500" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-19">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-13" value="S3 Artifacts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-19">
                    <mxGeometry x="15" y="15" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-20" value="" style="group" vertex="1" connectable="0" parent="nPqUhKyOL6oY8L-WPLhO-1">
                    <mxGeometry x="320" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-20">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-15" value="Shim Lib" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-20">
                    <mxGeometry x="15" y="15" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-21" value="" style="group" vertex="1" connectable="0" parent="nPqUhKyOL6oY8L-WPLhO-1">
                    <mxGeometry x="630" y="240" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-21">
                    <mxGeometry width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-5" value="&lt;font style=&quot;font-size: 22px&quot;&gt;PDP app (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-21">
                    <mxGeometry y="20" width="195" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-23" value="" style="group" vertex="1" connectable="0" parent="nPqUhKyOL6oY8L-WPLhO-1">
                    <mxGeometry x="280" y="120" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry x="40" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry x="70" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry x="40" y="170" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-10" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Footer&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry x="70" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-11" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Header Footer Project&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-23">
                    <mxGeometry x="5" y="20" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-24" value="" style="group" vertex="1" connectable="0" parent="nPqUhKyOL6oY8L-WPLhO-1">
                    <mxGeometry x="20" y="120" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-24">
                    <mxGeometry x="5" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-6" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Home app (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-xPJP1XBU1yU4wTRqqIE-24">
                    <mxGeometry y="20" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-26" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.925;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="nPqUhKyOL6oY8L-WPLhO-1" source="-xPJP1XBU1yU4wTRqqIE-4" target="-xPJP1XBU1yU4wTRqqIE-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="500"/>
                            <mxPoint x="501" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-xPJP1XBU1yU4wTRqqIE-27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="nPqUhKyOL6oY8L-WPLhO-1" source="-xPJP1XBU1yU4wTRqqIE-2" target="-xPJP1XBU1yU4wTRqqIE-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="125" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="gAnejEHR4LctuiMibhCX" name="Module Federation">
        <mxGraphModel dx="858" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="fxlmqrR6xpO3y2D1T8ql-0"/>
                <mxCell id="fxlmqrR6xpO3y2D1T8ql-1" parent="fxlmqrR6xpO3y2D1T8ql-0"/>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="175" y="220" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-8" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=16;" edge="1" parent="fxlmqrR6xpO3y2D1T8ql-1" source="5IkSydHHNzAuuwy5AXcg-1" target="5IkSydHHNzAuuwy5AXcg-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="fxlmqrR6xpO3y2D1T8ql-1" source="5IkSydHHNzAuuwy5AXcg-1" target="5IkSydHHNzAuuwy5AXcg-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="475" y="220" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-2" value="&lt;font style=&quot;font-size: 22px&quot;&gt;PDP app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="520" y="240" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-3" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Home app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="215" y="240" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="210" y="310" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-5" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="240" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="210" y="400" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5IkSydHHNzAuuwy5AXcg-7" value="&lt;span style=&quot;font-size: 16px&quot;&gt;Footer&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="fxlmqrR6xpO3y2D1T8ql-1">
                    <mxGeometry x="240" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>